{
  "name": "spselit-eleventy",
  "version": "0.0.1",
  "description": "Learning resource for static website generation via eleventy",
  "type": "module",
  "scripts": {
    "start": "eleventy --serve",
    "prebuild": "del-cli ./dist",
    "build": "eleventy"
  },
  "author": "Lachtan9K",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lachtan9K/Eleventy_rep"
  },
  "bugs": {
    "url": "https://github.com/Lachtan9K/Eleventy_rep/issues"
  },
  "homepage": "https://github.com/Lachtan9K/Eleventy_rep/blob/main/README.md",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "del-cli": "^6.0.0"
  }
}
